HTML
====================
<div id="datadiv" class="split split-horizontal">
    <div id="bomdiv" class="split split-horizontal content">bom</div>
    <div id="canvasdiv" class="split split-horizontal content">
      <div id="pcb_top" class="split  content">top</div>
      <div id="pcb_bottom" class="split content">bottom</div>
    </div>
</div>



<div id="layerdiv" class="split split-horizontal content">
 test
</div>


JS
====================
    Split(['#datadiv', '#layerdiv'], {
        sizes: [80, 20],
        gutterSize: 8,
        cursor: 'col-resize'
    })

    Split(['#bomdiv', '#canvasdiv'], {
        sizes: [50, 50],
        gutterSize: 8,
        cursor: 'row-resize'
    })


    Split(['#pcb_top', '#pcb_bottom'], {
        direction: 'vertical',
        sizes: [50, 50],
        gutterSize: 8,
        cursor: 'row-resize'
    })




CSS
===================
</style> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.2.0/split.min.js"></script>
<style> 
 html,
 body {
     height: 100%;
 }
 
 body {
     padding: 8px;
     background-color: #F6F6F6;
     box-sizing: border-box;
 }
 
 .split {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     overflow-y: auto;
     overflow-x: hidden;
 }
 
 .content {
     border: 1px solid #C0C0C0;
     box-shadow: inset 0 1px 2px #e4e4e4;
     background-color: #fff;
 }
 
 .gutter {
     background-color: transparent;
     background-repeat: no-repeat;
     background-position: 50%;
 }
 
 .gutter.gutter-horizontal {
     cursor: col-resize;
     background-image: url('../grips/vertical.png');
 }
 
 .gutter.gutter-vertical {
     cursor: row-resize;
     background-image: url('../grips/horizontal.png');
 }
 
 .split.split-horizontal,
 .gutter.gutter-horizontal {
     height: 100%;
     float: left;
 }
